SECRET_KEY=
DATABASE_URL=postgres://taskmaster:password@localhost/taskmaster
REDIS_URL=redis://localhost:6379/0
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=
OPENAI_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
WHATSAPP_NUMBER=+15555555555
